MONGO_URI = 'mongodb+srv://DinethDeumina:gsPg3qi2yiO9iLJP@cluster0.lsqh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT = 3001

JWT_SECRET_KEY='eeab7b6c305d2c1e14b0d2f739f09c41f6f30f1a7dd60ab7d29f14d08b6d78c55'
